Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=========================================================================
ii  xorstrings     0.0.1-focal  amd64        XORStrings extracts strings encoded using a variety of common algorithms.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=======================================================================================================
ii  7zz            21.02-focal  amd64        Compress and decompress files using a variety of algorithms. This is the latest alpha version of 7-Zip.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                    Version      Architecture Description
+++-=======================-============-============-============================================================================================
ii  android-project-creator 1.5-1-focal  amd64        Convert the Android APK application file into an Android Studio project for easier analysis.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================================================================
ii  baksmali       2.4.0-focal  amd64        Disassembler for the dex format used by Dalvik, Android's Java VM implementation.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version        Architecture Description
+++-==============-==============-============-=================================================================================================================================
ii  bddisasm       1.31.2-4-focal amd64        The Bitdefender disassembler (bddisasm) is a lightweight, x86/x64 only instruction decoder with shellcode emulation capabilities.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
ii  bearparser     0.3-focal    amd64        Parse PE file contents
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-==========================================================================
ii  binee          1.0-3-focal  amd64        Analyze I/O operations of a suspicious PE file by emulating its execution.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                Version         Architecture Description
+++-===================-===============-============-==================================================
ii  burpsuite-community 2021.10.3-focal amd64        Investigate website interactions using a web proxy
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version           Architecture Description
+++-==============-=================-============-=================================
ii  code           1.69.2-1658162013 amd64        Code editing. Redefined.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-======================================
ii  containerd.io  1.6.6-1      amd64        An open and reliable container runtime
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-========================================
ii  crda           3.18-1build1 amd64        wireless Central Regulatory Domain Agent
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-===========================================================
ii  detectiteasy   3.05         amd64        Detect It Easy is a program for determining types of files.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=====================================================
ii  dex2jar        2.1-focal    all          Tools to work with android .dex and java .class files
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version                     Architecture Description
+++-==============-===========================-============-====================================================
ii  docker-ce      5:20.10.17~3-0~ubuntu-focal amd64        Docker: the open-source application container engine
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version                     Architecture Description
+++-==============-===========================-============-========================================================
ii  docker-ce-cli  5:20.10.17~3-0~ubuntu-focal amd64        Docker CLI: the open-source application container engine
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                      Version                     Architecture Description
+++-=========================-===========================-============-=================================
ii  docker-ce-rootless-extras 5:20.10.17~3-0~ubuntu-focal amd64        Rootless support for Docker.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name               Version             Architecture Description
+++-==================-===================-============-=================================
ii  docker-scan-plugin 0.17.0~ubuntu-focal amd64        Docker scan cli plugin.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name               Version      Architecture Description
+++-==================-============-============-====================================================
ii  dotnet-hostfxr-3.1 3.1.27-1     amd64        Microsoft .NET Core Host FX Resolver - 3.1.27 3.1.27
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name               Version      Architecture Description
+++-==================-============-============-=================================================================
ii  dotnet-runtime-3.1 3.1.27-1     amd64        Microsoft .NET Core Runtime - 3.1.27 Microsoft.NETCore.App 3.1.27
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                    Version      Architecture Description
+++-=======================-============-============-=================================
ii  dotnet-runtime-deps-3.1 3.1.27-1     amd64        dotnet-runtime-deps-3.1 3.1.27
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version          Architecture Description
+++-==============-================-============-===========================================================
ii  enchant        1.6.0-11.3build1 amd64        Wrapper for various spell checker engines (binary programs)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=============================================
ii  evilclippy     1.3-focal    amd64        Modify aspects of Microsoft Office documents.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-===========================================================
ii  exfat-utils    1.3.0-1      amd64        utilities to create, check, label and dump exFAT filesystem
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-====================================================
ii  flare-floss    2.0.0-focal  amd64        Extract and deobfuscate strings from PE executables.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=======================================
ii  ghidra         10.1.3-focal amd64        Software reverse engineering tool suite
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                            Version         Architecture Description
+++-===============================-===============-============-=====================================
ii  gir1.2-gnomebluetooth-1.0:amd64 3.34.3-0ubuntu1 amd64        Introspection data for GnomeBluetooth
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                  Version                 Architecture Description
+++-=====================-=======================-============-=====================================
ii  gir1.2-mutter-6:amd64 3.36.9-0ubuntu0.20.04.2 amd64        GObject introspection data for Mutter
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version       Architecture Description
+++-==============-=============-============-==========================================================
ii  ilspycmd       6.2.1-1-focal amd64        Examine and decompile .NET programs from the command-line.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                Version      Architecture Description
+++-===================-============-============-=================================
ii  installation-report 2.62ubuntu1  all          system installation report
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version       Architecture Description
+++-==============-=============-============-==================================
ii  ippusbxd       1.34-2ubuntu1 amd64        Daemon for IPP USB printer support
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version       Architecture Description
+++-==============-=============-============-=================================
ii  jd-gui         1.6.6-2-focal amd64        Java decompiler with GUI
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version               Architecture Description
+++-==============-=====================-============-=================================
ii  libaom0:amd64  1.0.0.errata1-3build1 amd64        AV1 Video Codec Library
ii  libaom0:i386   1.0.0.errata1-3build1 i386         AV1 Video Codec Library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version               Architecture Description
+++-==============-=====================-============-=================================
ii  libaom0:i386   1.0.0.errata1-3build1 i386         AV1 Video Codec Library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                              Version         Architecture Description
+++-=================================-===============-============-==============================================================================
ii  libboost-filesystem1.71-dev:amd64 1.71.0-6ubuntu6 amd64        filesystem operations (portable paths, iteration over directories, etc) in C++
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                            Version         Architecture Description
+++-===============================-===============-============-==============================================================================
ii  libboost-filesystem1.71.0:amd64 1.71.0-6ubuntu6 amd64        filesystem operations (portable paths, iteration over directories, etc) in C++
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                             Version         Architecture Description
+++-================================-===============-============-=========================================
ii  libboost-iostreams1.71-dev:amd64 1.71.0-6ubuntu6 amd64        Boost.Iostreams Library development files
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                           Version         Architecture Description
+++-==============================-===============-============-=================================
ii  libboost-iostreams1.71.0:amd64 1.71.0-6ubuntu6 amd64        Boost.Iostreams Library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                   Version         Architecture Description
+++-======================================-===============-============-=================================
ii  libboost-program-options1.71-dev:amd64 1.71.0-6ubuntu6 amd64        program options library for C++
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                 Version         Architecture Description
+++-====================================-===============-============-=================================
ii  libboost-program-options1.71.0:amd64 1.71.0-6ubuntu6 amd64        program options library for C++
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                    Version         Architecture Description
+++-=======================-===============-============-======================================
ii  libboost-python1.71-dev 1.71.0-6ubuntu6 amd64        Boost.Python Library development files
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                  Version         Architecture Description
+++-=====================-===============-============-=================================
ii  libboost-python1.71.0 1.71.0-6ubuntu6 amd64        Boost.Python Library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                         Version         Architecture Description
+++-============================-===============-============-==================================
ii  libboost-regex1.71-dev:amd64 1.71.0-6ubuntu6 amd64        regular expression library for C++
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                       Version         Architecture Description
+++-==========================-===============-============-==================================
ii  libboost-regex1.71.0:amd64 1.71.0-6ubuntu6 amd64        regular expression library for C++
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                          Version         Architecture Description
+++-=============================-===============-============-===================================================
ii  libboost-system1.71-dev:amd64 1.71.0-6ubuntu6 amd64        Operating system (e.g. diagnostics support) library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                        Version         Architecture Description
+++-===========================-===============-============-===================================================
ii  libboost-system1.71.0:amd64 1.71.0-6ubuntu6 amd64        Operating system (e.g. diagnostics support) library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                        Version         Architecture Description
+++-===========================-===============-============-=================================
ii  libboost-thread1.71.0:amd64 1.71.0-6ubuntu6 amd64        portable C++ multi-threading
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                   Version         Architecture Description
+++-======================-===============-============-=====================================
ii  libboost1.71-dev:amd64 1.71.0-6ubuntu6 amd64        Boost C++ Libraries development files
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                  Version         Architecture Description
+++-=====================-===============-============-=======================================
ii  libcamel-1.2-62:amd64 3.36.5-0ubuntu1 amd64        Evolution MIME message handling library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name               Version                    Architecture Description
+++-==================-==========================-============-==============================================================
ii  libcapstone3:amd64 4.0.1+really+3.0.5-1build1 amd64        lightweight multi-architecture disassembly framework - library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name             Version        Architecture Description
+++-================-==============-============-==================================================
ii  libcbor0.6:amd64 0.6.0-0ubuntu1 amd64        library for parsing and generating CBOR (RFC 7049)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name            Version      Architecture Description
+++-===============-============-============-==================================
ii  libcdio18:amd64 2.0.0-2      amd64        library to read and control CD-ROM
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                Version      Architecture Description
+++-===================-============-============-=================================
ii  libcodec2-0.9:amd64 0.9.2-2      amd64        Codec2 runtime library
ii  libcodec2-0.9:i386  0.9.2-2      i386         Codec2 runtime library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name               Version      Architecture Description
+++-==================-============-============-=================================
ii  libcodec2-0.9:i386 0.9.2-2      i386         Codec2 runtime library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                Version      Architecture Description
+++-===================-============-============-=================================
ii  libcodec2-0.9:amd64 0.9.2-2      amd64        Codec2 runtime library
ii  libcodec2-0.9:i386  0.9.2-2      i386         Codec2 runtime library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name              Version                  Architecture Description
+++-=================-========================-============-=================================
ii  libdns-export1109 1:9.11.16+dfsg-3~ubuntu1 amd64        Exported DNS Shared Library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                        Version         Architecture Description
+++-===========================-===============-============-==========================================
ii  libedataserver-1.2-24:amd64 3.36.5-0ubuntu1 amd64        Utility library for evolution data servers
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                         Version         Architecture Description
+++-============================-===============-============-==========================================
ii  libedataserverui-1.2-2:amd64 3.36.5-0ubuntu1 amd64        Utility library for evolution data servers
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version       Architecture Description
+++-==============-=============-============-=================================
ii  libemu         1.0.3-2-focal amd64        libemu library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version       Architecture Description
+++-==============-=============-============-=================================
ii  libemu-dev     1.0.3-2-focal amd64        libemu development files
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                 Version          Architecture Description
+++-====================-================-============-================================================================
ii  libenchant1c2a:amd64 1.6.0-11.3build1 amd64        Wrapper library for various spell checker engines (runtime libs)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version            Architecture Description
+++-==============-==================-============-============================================
ii  libgc1c2:amd64 1:7.6.4-0.4ubuntu1 amd64        conservative garbage collector for C and C++
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                Version      Architecture Description
+++-===================-============-============-=================================
ii  libgnustep-base1.26 1.26.0-7     amd64        GNUstep Base library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                 Version        Architecture Description
+++-====================-==============-============-=================================
ii  libgupnp-1.2-0:amd64 1.2.4-0ubuntu1 amd64        GObject-based library for UPnP
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name              Version      Architecture Description
+++-=================-============-============-======================================
ii  libgupnp-av-1.0-2 0.12.11-2    amd64        Audio/Visual utility library for GUPnP
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                Version      Architecture Description
+++-===================-============-============-=================================
ii  libgupnp-dlna-2.0-3 0.10.5-4     amd64        DLNA utility library for GUPnP
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name              Version                      Architecture Description
+++-=================-============================-============-====================================================
ii  libhogweed5:amd64 3.5.1+really3.5.1-2ubuntu0.2 amd64        low level cryptographic library (public-key cryptos)
ii  libhogweed5:i386  3.5.1+really3.5.1-2ubuntu0.2 i386         low level cryptographic library (public-key cryptos)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name             Version                      Architecture Description
+++-================-============================-============-====================================================
ii  libhogweed5:i386 3.5.1+really3.5.1-2ubuntu0.2 i386         low level cryptographic library (public-key cryptos)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version         Architecture Description
+++-==============-===============-============-====================================
ii  libicu66:amd64 66.1-2ubuntu2.1 amd64        International Components for Unicode
ii  libicu66:i386  66.1-2ubuntu2.1 i386         International Components for Unicode
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version         Architecture Description
+++-==============-===============-============-====================================
ii  libicu66:i386  66.1-2ubuntu2.1 i386         International Components for Unicode
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version         Architecture Description
+++-==============-===============-============-=============================================================
ii  libidn11:amd64 1.33-2.2ubuntu2 amd64        GNU Libidn library, implementation of IETF IDN specifications
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name              Version      Architecture Description
+++-=================-============-============-==========================================================
ii  libigdgmm11:amd64 20.1.1+ds1-1 amd64        Intel Graphics Memory Management Library -- shared library
ii  libigdgmm11:i386  20.1.1+ds1-1 i386         Intel Graphics Memory Management Library -- shared library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name             Version      Architecture Description
+++-================-============-============-==========================================================
ii  libigdgmm11:i386 20.1.1+ds1-1 i386         Intel Graphics Memory Management Library -- shared library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name               Version       Architecture Description
+++-==================-=============-============-==================================================
ii  libilmbase24:amd64 2.3.0-6build1 amd64        several utility libraries from ILM used by OpenEXR
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-===============================================================================
ii  libisl22:amd64 0.22.1-1     amd64        manipulating sets and relations of integer points bounded by linear constraints
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name             Version                Architecture Description
+++-================-======================-============-==========================================
ii  libjson-c4:amd64 0.13.1+dfsg-7ubuntu0.3 amd64        JSON manipulation library - shared library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                Version                Architecture Description
+++-===================-======================-============-=================================
ii  libldap-2.4-2:amd64 2.4.49+dfsg-2ubuntu1.9 amd64        OpenLDAP libraries
ii  libldap-2.4-2:i386  2.4.49+dfsg-2ubuntu1.9 i386         OpenLDAP libraries
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name               Version                Architecture Description
+++-==================-======================-============-=================================
ii  libldap-2.4-2:i386 2.4.49+dfsg-2ubuntu1.9 i386         OpenLDAP libraries
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                Version                Architecture Description
+++-===================-======================-============-=================================
ii  libldap-2.4-2:amd64 2.4.49+dfsg-2ubuntu1.9 amd64        OpenLDAP libraries
ii  libldap-2.4-2:i386  2.4.49+dfsg-2ubuntu1.9 i386         OpenLDAP libraries
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name            Version           Architecture Description
+++-===============-=================-============-============================================================
ii  libllvm10:amd64 1:10.0.0-4ubuntu1 amd64        Modular compiler and toolchain technologies, runtime library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                Version         Architecture Description
+++-===================-===============-============-=================================
ii  libmozjs-52-0:amd64 52.9.1-1ubuntu3 amd64        SpiderMonkey JavaScript library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name            Version         Architecture Description
+++-===============-===============-============-=====================================================
ii  libmozjs-52-dev 52.9.1-1ubuntu3 amd64        SpiderMonkey JavaScript library - development headers
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                Version         Architecture Description
+++-===================-===============-============-=================================
ii  libmozjs-68-0:amd64 68.6.0-1ubuntu1 amd64        SpiderMonkey JavaScript library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name            Version      Architecture Description
+++-===============-============-============-===============================================================
ii  libmpdec2:amd64 2.4.2-3      amd64        library for decimal floating point arithmetic (runtime library)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                Version                 Architecture Description
+++-===================-=======================-============-=====================================================
ii  libmutter-6-0:amd64 3.36.9-0ubuntu0.20.04.2 amd64        window manager library from the Mutter window manager
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name             Version                      Architecture Description
+++-================-============================-============-===============================================================
ii  libnettle7:amd64 3.5.1+really3.5.1-2ubuntu0.2 amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnettle7:i386  3.5.1+really3.5.1-2ubuntu0.2 i386         low level cryptographic library (symmetric and one-way cryptos)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name            Version                      Architecture Description
+++-===============-============================-============-===============================================================
ii  libnettle7:i386 3.5.1+really3.5.1-2ubuntu0.2 i386         low level cryptographic library (symmetric and one-way cryptos)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version                    Architecture Description
+++-==============-==========================-============-=================================================
ii  libntfs-3g883  1:2017.3.23AR.3-3ubuntu1.2 amd64        read/write NTFS driver for FUSE (runtime library)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version              Architecture Description
+++-==============-====================-============-==================================================================================
ii  libolecf       20210512-1ppa1~focal amd64        Library to access the Object Linking and Embedding (OLE) Compound File (CF) format
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name               Version          Architecture Description
+++-==================-================-============-===========================================
ii  libopenexr24:amd64 2.3.0-6ubuntu0.5 amd64        runtime files for the OpenEXR image library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name              Version           Architecture Description
+++-=================-=================-============-=================================
ii  libperl5.30:amd64 5.30.0-9ubuntu0.2 amd64        shared Perl library
ii  libperl5.30:i386  5.30.0-9ubuntu0.2 i386         shared Perl library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name             Version           Architecture Description
+++-================-=================-============-=================================
ii  libperl5.30:i386 5.30.0-9ubuntu0.2 i386         shared Perl library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name              Version           Architecture Description
+++-=================-=================-============-=================================
ii  libperl5.30:amd64 5.30.0-9ubuntu0.2 amd64        shared Perl library
ii  libperl5.30:i386  5.30.0-9ubuntu0.2 i386         shared Perl library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name               Version               Architecture Description
+++-==================-=====================-============-=================================
ii  libpgm-5.2-0:amd64 5.2.122~dfsg-3ubuntu1 amd64        OpenPGM shared library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                  Version         Architecture Description
+++-=====================-===============-============-===========================================
ii  libphonenumber7:amd64 7.1.0-5ubuntu11 amd64        parsing/formatting/validating phone numbers
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name               Version         Architecture Description
+++-==================-===============-============-=================================
ii  libpoppler97:amd64 0.86.1-0ubuntu1 amd64        PDF rendering library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                Version          Architecture Description
+++-===================-================-============-=================================
ii  libprotobuf17:amd64 3.6.1.3-2ubuntu5 amd64        protocol buffers C++ library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                   Version                 Architecture Description
+++-======================-=======================-============-===================================================
ii  libpython3.8-dev:amd64 3.8.10-0ubuntu1~20.04.5 amd64        Header files and a static library for Python (v3.8)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                       Version                 Architecture Description
+++-==========================-=======================-============-===================================================
ii  libpython3.8-minimal:amd64 3.8.10-0ubuntu1~20.04.5 amd64        Minimal subset of the Python language (version 3.8)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                      Version                 Architecture Description
+++-=========================-=======================-============-===============================================================================
ii  libpython3.8-stdlib:amd64 3.8.10-0ubuntu1~20.04.5 amd64        Interactive high-level object-oriented language (standard library, version 3.8)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version               Architecture Description
+++-==============-=====================-============-================================================
ii  libre2-5:amd64 20200101+dfsg-1build1 amd64        efficient, principled regular expression library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name             Version          Architecture Description
+++-================-================-============-===================================
ii  libruby2.7:amd64 2.7.0-5ubuntu1.7 amd64        Libraries necessary to run Ruby 2.7
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name               Version      Architecture Description
+++-==================-============-============-=================================
ii  libsemanage1:amd64 3.0-1build2  amd64        SELinux policy management library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name            Version        Architecture Description
+++-===============-==============-============-=========================================================
ii  libsepol1:amd64 3.0-1ubuntu0.1 amd64        SELinux library for manipulating binary security policies
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name            Version             Architecture Description
+++-===============-===================-============-=================================================
ii  libsnmp35:amd64 5.8+dfsg-2ubuntu2.4 amd64        SNMP (Simple Network Management Protocol) library
ii  libsnmp35:i386  5.8+dfsg-2ubuntu2.4 i386         SNMP (Simple Network Management Protocol) library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version             Architecture Description
+++-==============-===================-============-=================================================
ii  libsnmp35:i386 5.8+dfsg-2ubuntu2.4 i386         SNMP (Simple Network Management Protocol) library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name            Version            Architecture Description
+++-===============-==================-============-===============================================
ii  libssl1.1:amd64 1.1.1f-1ubuntu2.16 amd64        Secure Sockets Layer toolkit - shared libraries
ii  libssl1.1:i386  1.1.1f-1ubuntu2.16 i386         Secure Sockets Layer toolkit - shared libraries
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version            Architecture Description
+++-==============-==================-============-===============================================
ii  libssl1.1:i386 1.1.1f-1ubuntu2.16 i386         Secure Sockets Layer toolkit - shared libraries
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name            Version            Architecture Description
+++-===============-==================-============-===============================================
ii  libssl1.1:amd64 1.1.1f-1ubuntu2.16 amd64        Secure Sockets Layer toolkit - shared libraries
ii  libssl1.1:i386  1.1.1f-1ubuntu2.16 i386         Secure Sockets Layer toolkit - shared libraries
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                           Version        Architecture Description
+++-==============================-==============-============-=========================================
ii  libtracker-control-2.0-0:amd64 2.3.6-0ubuntu1 amd64        library to control/monitor tracker miners
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                         Version        Architecture Description
+++-============================-==============-============-=================================
ii  libtracker-miner-2.0-0:amd64 2.3.6-0ubuntu1 amd64        tracker data miner library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                          Version        Architecture Description
+++-=============================-==============-============-====================================================
ii  libtracker-sparql-2.0-0:amd64 2.3.6-0ubuntu1 amd64        metadata database, indexer and search tool - library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version       Architecture Description
+++-==============-=============-============-========================================
ii  libvpx6:amd64  1.8.2-1build1 amd64        VP8 and VP9 video codec (shared library)
ii  libvpx6:i386   1.8.2-1build1 i386         VP8 and VP9 video codec (shared library)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version       Architecture Description
+++-==============-=============-============-========================================
ii  libvpx6:i386   1.8.2-1build1 i386         VP8 and VP9 video codec (shared library)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name            Version      Architecture Description
+++-===============-============-============-=================================
ii  libwacom2:amd64 1.3-2ubuntu3 amd64        Wacom model feature query library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version                Architecture Description
+++-==============-======================-============-=================================================
ii  libwebp6:amd64 0.6.1-2ubuntu0.20.04.1 amd64        Lossy compression of digital photographic images.
ii  libwebp6:i386  0.6.1-2ubuntu0.20.04.1 i386         Lossy compression of digital photographic images.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version                Architecture Description
+++-==============-======================-============-=================================================
ii  libwebp6:i386  0.6.1-2ubuntu0.20.04.1 i386         Lossy compression of digital photographic images.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name              Version                   Architecture Description
+++-=================-=========================-============-=================================
ii  libx264-155:amd64 2:0.155.2917+git0a84d98-2 amd64        x264 video coding library
ii  libx264-155:i386  2:0.155.2917+git0a84d98-2 i386         x264 video coding library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name             Version                   Architecture Description
+++-================-=========================-============-=================================
ii  libx264-155:i386 2:0.155.2917+git0a84d98-2 i386         x264 video coding library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name              Version       Architecture Description
+++-=================-=============-============-================================================
ii  libx265-179:amd64 3.2.1-1build1 amd64        H.265/HEVC video stream encoder (shared library)
ii  libx265-179:i386  3.2.1-1build1 i386         H.265/HEVC video stream encoder (shared library)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name             Version       Architecture Description
+++-================-=============-============-================================================
ii  libx265-179:i386 3.2.1-1build1 i386         H.265/HEVC video stream encoder (shared library)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
ii  libyara3:amd64 4.2.0-focal  amd64        YARA shared library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                    Version       Architecture Description
+++-=======================-=============-============-==================================================
ii  linux-headers-5.4.0-122 5.4.0-122.138 all          Header files related to Linux kernel version 5.4.0
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                            Version       Architecture Description
+++-===============================-=============-============-========================================================
ii  linux-headers-5.4.0-122-generic 5.4.0-122.138 amd64        Linux kernel headers for version 5.4.0 on 64 bit x86 SMP
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                          Version       Architecture Description
+++-=============================-=============-============-=================================
ii  linux-image-5.4.0-122-generic 5.4.0-122.138 amd64        Signed kernel image generic
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                            Version       Architecture Description
+++-===============================-=============-============-==============================================================
ii  linux-modules-5.4.0-122-generic 5.4.0-122.138 amd64        Linux kernel extra modules for version 5.4.0 on 64 bit x86 SMP
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                                  Version       Architecture Description
+++-=====================================-=============-============-==============================================================
ii  linux-modules-extra-5.4.0-122-generic 5.4.0-122.138 amd64        Linux kernel extra modules for version 5.4.0 on 64 bit x86 SMP
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name              Version                           Architecture Description
+++-=================-=================================-============-=================================
ii  mono-llvm-support 6.12.0.182-0xamarin1+ubuntu2004b1 amd64        Mono runtime - SGen
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name            Version                                       Architecture Description
+++-===============-=============================================-============-=================================
ii  mono-llvm-tools 6.0+mono20190708165219-0xamarin2+ubuntu2004b1 amd64        opt and llc for Mono llvm mode
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version                           Architecture Description
+++-==============-=================================-============-=================================
ii  mono-roslyn    6.12.0.182-0xamarin1+ubuntu2004b1 all          Microsoft C# compiler
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version                                                        Architecture Description
+++-==============-==============================================================-============-=========================================
ii  msbuild        1:16.10.1+xamarinxplat.2021.05.26.14.00-0xamarin2+ubuntu2004b1 all          build platform for .NET and Visual Studio
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name               Version                                       Architecture Description
+++-==================-=============================================-============-============================================
ii  msbuild-libhostfxr 3.0.0.2019.04.16.02.13-0xamarin4+ubuntu2004b1 amd64        Helper library for MSbuild .NET Core support
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                Version                                                        Architecture Description
+++-===================-==============================================================-============-=========================================
ii  msbuild-sdkresolver 1:16.10.1+xamarinxplat.2021.05.26.14.00-0xamarin2+ubuntu2004b1 all          build platform for .NET and Visual Studio
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-====================================================
ii  msoffice-crypt 1.1-focal    amd64        Encryp and decrypt OOXML Microsoft Office documents.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version       Architecture Description
+++-==============-=============-============-=================================
ii  nsrllookup     1.4.2-2-focal amd64        fast NSRL RDS lookups
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version       Architecture Description
+++-==============-=============-============-======================================
ii  oledump        0.0.67c-focal amd64        Analyze OLE2 Structured Storage files.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name              Version           Architecture Description
+++-=================-=================-============-=================================
ii  perl-modules-5.30 5.30.0-9ubuntu0.2 all          Core Perl modules
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version        Architecture Description
+++-==============-==============-============-============================================
ii  pgadmin3       1.22.2-6build1 amd64        graphical administration tool for PostgreSQL
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version        Architecture Description
+++-==============-==============-============-============================================================
ii  pgadmin3-data  1.22.2-6build1 all          graphical administration tool for PostgreSQL - documentation
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
ii  portex         2.0.9-focal  amd64        Statically analyze PE files.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version                Architecture Description
+++-==============-======================-============-=================================================
ii  postgresql-12  12.11-0ubuntu0.20.04.1 amd64        object-relational SQL database, version 12 server
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                 Version                Architecture Description
+++-====================-======================-============-====================================
ii  postgresql-client-12 12.11-0ubuntu0.20.04.1 amd64        front-end programs for PostgreSQL 12
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-============================================================================
ii  procdot        1.22-3-focal amd64        Visualize and examine the output of Process Monitor and network sniffer logs
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-===============================================
ii  pycdc          1.1.1-focal  amd64        C++ python bytecode disassembler and decompiler
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version         Architecture Description
+++-==============-===============-============-=================================================
ii  python-crypto  2.6.1-13ubuntu2 amd64        cryptographic algorithms and protocols for Python
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name             Version        Architecture Description
+++-================-==============-============-=================================
ii  python-dnspython 1.16.0-1build1 all          DNS toolkit for Python
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-==================================================================
ii  python-magic   2:0.4.15-3   all          python2 interface to the libmagic file type identification library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version           Architecture Description
+++-==============-=================-============-==================================================================
ii  python-numpy   1:1.16.5-2ubuntu7 amd64        Numerical Python adds a fast array facility to the Python language
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=========================================
ii  python-olefile 0.46-2       all          Python module to read/write MS OLE2 files
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name             Version      Architecture Description
+++-================-============-============-====================================
ii  python-pil:amd64 6.2.1-3      amd64        Python Imaging Library (Pillow fork)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version           Architecture Description
+++-==============-=================-============-=================================
ii  python-pip-whl 20.0.2-5ubuntu1.6 all          Python package installer
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version       Architecture Description
+++-==============-=============-============-==========================================
ii  python-pyasn1  0.4.2-3build1 all          ASN.1 library for Python (Python 2 module)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                Version      Architecture Description
+++-===================-============-============-=================================
ii  python3-contextvars 2.4-1        all          python contextvars library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name               Version      Architecture Description
+++-==================-============-============-=================================
ii  python3-immutables 0.14-1       amd64        python immutables library
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name              Version                 Architecture Description
+++-=================-=======================-============-===================================================
ii  python3.8-minimal 3.8.10-0ubuntu1~20.04.5 amd64        Minimal subset of the Python language (version 3.8)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version                 Architecture Description
+++-==============-=======================-============-============================================================================
ii  python3.8-venv 3.8.10-0ubuntu1~20.04.5 amd64        Interactive high-level object-oriented language (pyvenv binary, version 3.8)
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name              Version                Architecture Description
+++-=================-======================-============-=================================
ii  qt5-default:amd64 5.12.8+dfsg-0ubuntu2.1 amd64        Qt 5 development defaults package
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                    Version                           Architecture Description
+++-=======================-=================================-============-==============================================
ii  referenceassemblies-pcl 2014.04.14-1xamarin7+ubuntu2004b1 all          Portable Library Reference Assemblies for .NET
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version          Architecture Description
+++-==============-================-============-======================================================
ii  ruby2.7        2.7.0-5ubuntu1.7 amd64        Interpreter of object-oriented scripting language Ruby
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name              Version          Architecture Description
+++-=================-================-============-=============================================================
ii  ruby2.7-dev:amd64 2.7.0-5ubuntu1.7 amd64        Header files for compiling extension modules for the Ruby 2.7
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version          Architecture Description
+++-==============-================-============-=================================
ii  ruby2.7-doc    2.7.0-5ubuntu1.7 all          Documentation for Ruby 2.7
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=================================
ii  runsc          0.1.3-focal  amd64        Trace the execution of shellcode.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                   Version      Architecture Description
+++-======================-============-============-================================================
ii  sandfly-processdecloak 1.0.4-focal  amd64        Find hidden processes on the local Linux system.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version        Architecture Description
+++-==============-==============-============-=============================================
ii  scdbg          20191016-focal amd64        Analyze shellcode by emulating its execution.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version       Architecture Description
+++-==============-=============-============-==============================================================
ii  signsrch       0.2.4-2-focal amd64        Search for encryption and encoding signatures in binary files.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-==========================================================
ii  swftools       0.9.2-focal  amd64        Collection of utilities for SWF file manipulation/creation
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-========================================================
ii  usbmount       0.0.22       all          automatically mount and unmount USB mass storage devices
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version        Architecture Description
+++-==============-==============-============-=============================================================
ii  xorsearch      1.11.4-1-focal amd64        Locate and decode strings obfuscated using common techniques.
Desired=Unknown/Install/Remove/Purge/Hold
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name           Version      Architecture Description
+++-==============-============-============-=========================================================================
ii  xorstrings     0.0.1-focal  amd64        XORStrings extracts strings encoded using a variety of common algorithms.
