;
; +-------------------------------------------------------------------------+
; |      This file was generated by The Interactive Disassembler (IDA)      |
; |           Copyright (c) 2025 Hex-Rays, <support@hex-rays.com>           |
; |                            Freeware version                             |
; +-------------------------------------------------------------------------+
;
; Input SHA256 : 42D15ED5645304244F5A840FD99F397F217E9C50D2ED4A478EACDB3207A1F07F
; Input MD5    : 2EA04BBBAD8E06F98B9A60FD4FA53D9F
; Input CRC32  : 38751F9F
; Compiler     : GNU C++

; File Name   : /home/kalanik0a/Code/basic-binary-analysis/compilation-phases/main-object.o
; Format      : ELF64 for x86-64 (Relocatable)
;
; Source File : 'main-preprocessor.c'

.686p
.mmx
.model flat
.intel_syntax noprefix


; Segment type: Pure code
; Segment permissions: Read/Execute
_text segment byte public 'CODE' use64
assume cs:_text
assume es:nothing, ss:nothing, ds:_text, fs:nothing, gs:nothing


; Attributes: bp-based frame

; int __fastcall main(int argc, const char **argv, const char **envp)
public main
main proc near

var_10= qword ptr -10h
var_4= dword ptr -4

push    rbp
mov     rbp, rsp
sub     rsp, 10h
mov     [rbp+var_4], edi
mov     [rbp+var_10], rsi
mov     esi, offset aHelloWorld ; "Hello, world!"
mov     edi, offset format ; "%s"
mov     eax, 0
call    printf          ; PIC mode
mov     eax, 0
leave
retn
main endp

_text ends