(gdb) disassemble main
Dump of assembler code for function main:
   0x0000000000000000 <+0>:	push   %rbp
   0x0000000000000001 <+1>:	mov    %rsp,%rbp
   0x0000000000000004 <+4>:	sub    $0x10,%rsp
   0x0000000000000008 <+8>:	mov    %edi,-0x4(%rbp)
   0x000000000000000b <+11>:	mov    %rsi,-0x10(%rbp)
   0x000000000000000f <+15>:	mov    $0x0,%esi
   0x0000000000000014 <+20>:	mov    $0x0,%edi
   0x0000000000000019 <+25>:	mov    $0x0,%eax
   0x000000000000001e <+30>:	call   0x23 <main+35>
   0x0000000000000023 <+35>:	mov    $0x0,%eax
   0x0000000000000028 <+40>:	leave
   0x0000000000000029 <+41>:	ret
End of assembler dump.
