(gdb) disassemble main
Dump of assembler code for function main:
   0x0000000000400466 <+0>:	push   %rbp
   0x0000000000400467 <+1>:	mov    %rsp,%rbp
   0x000000000040046a <+4>:	sub    $0x10,%rsp
   0x000000000040046e <+8>:	mov    %edi,-0x4(%rbp)
   0x0000000000400471 <+11>:	mov    %rsi,-0x10(%rbp)
   0x0000000000400475 <+15>:	mov    $0x401180,%esi
   0x000000000040047a <+20>:	mov    $0x40118e,%edi
   0x000000000040047f <+25>:	mov    $0x0,%eax
   0x0000000000400484 <+30>:	call   0x400370 <printf@plt>
   0x0000000000400489 <+35>:	mov    $0x0,%eax
   0x000000000040048e <+40>:	leave
   0x000000000040048f <+41>:	ret
End of assembler dump.
